# School-Site-Project

./: .gitignore  FragranceFusion.sln  FragranceFusion2.docx  README.md
FragranceFusion/: FragranceFusion.csproj  Program.cs  appsettings.json  libman.json
FragranceFusion/Areas/Identity/Pages/: _ViewImports.cshtml
FragranceFusion/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FragranceFusion/Controllers/: HomeController.cs  ProductsController.cs
FragranceFusion/Data/: ApplicationDbContext.cs  Product.cs  Products.cs
FragranceFusion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240327192600_CreateMigrationProducts.Designer.cs  20240327192600_CreateMigrationProducts.cs  20240405063035_ProductsController.Designer.cs  20240405063035_ProductsController.cs  20240406202833_CreateProductsMigration.Designer.cs  20240406202833_CreateProductsMigration.cs  20240406223108_Products.Designer.cs  20240406223108_Products.cs  20240407183525_CreateProductMigration.Designer.cs  20240407183525_CreateProductMigration.cs  ApplicationDbContextModelSnapshot.cs
FragranceFusion/Models/: ErrorViewModel.cs
FragranceFusion/Properties/: launchSettings.json
FragranceFusion/Views/: _ViewImports.cshtml
FragranceFusion/Views/Home/: Index.cshtml  Privacy.cshtml
FragranceFusion/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  _ProductImage.cshtml
FragranceFusion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FragranceFusion/wwwroot/css/: Home.css  Login.css  Register.css  Style.css  site.css  style,txt.css
